PORT=3000
# URL del Issuer (Keycloak) vista desde fuera y dentro
ISSUER_URL=http://192.168.231.129:8080/realms/spynet-realm
CLIENT_ID=agente-web-client
SESSION_SECRET=secreto_super_seguro
# URL de la API
API_URL=http://192.168.231.129:4000/api