PORT=4000
# Configuración apuntando a tu IP real
JWKS_URI=http://192.168.231.129:8080/realms/spynet-realm/protocol/openid-connect/certs
ISSUER=http://192.168.231.129:8080/realms/spynet-realm
AUDIENCE=account