PORT=4000
# Agregamos /auth aquí
JWKS_URI=http://192.168.231.129:8080/auth/realms/spynet-realm/protocol/openid-connect/certs
ISSUER=http://192.168.231.129:8080/auth/realms/spynet-realm
AUDIENCE=account