PORT=4000
# Usamos localhost porque es lo que le funcionó a tu BFF
JWKS_URI=http://localhost:8080/realms/spynet-realm/protocol/openid-connect/certs
ISSUER=http://localhost:8080/realms/spynet-realm
AUDIENCE=account